PORT=3001
EMAIL=contatostrongfit@outlook.com
PASSWORD=Jamelao123
ORIGIN=http://localhost:5173
DB_PORT=mongodb://localhost:27017/strongfit
PASSWORD_DB=U4ZnGyvpSH3AYrcB
MONGO_DB_CONNECT_URL=mongodb+srv://matheusrds1998:U4ZnGyvpSH3AYrcB@strongfitapi.0dptgkg.mongodb.net/strongfitapi?retryWrites=true&w=majority
